APP_NAME='Nvet'
APP_ENV=local
APP_KEY=base64:T2pIaWVpQ2E3STJXdlRNdEVMNEpnbjdnT3FzNnZIUjI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nvet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=diegoroblesrivera@gmail.com
# MAIL_PASSWORD=xhgvybwktvphxzsv
# MAIL_ENCRYPTION=tls

# MAIL_FROM_ADDRESS=noreply@vety.cl
# MAIL_FROM_NAME=Clinica_FacilVeT

MAIL_MAILER=log
MAIL_HOST=smtp.veti.cl
MAIL_PORT=587
MAIL_USERNAME=noreply@veti.cl
MAIL_PASSWORD=thisisnotapass64
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@veti.cl
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=